# merz

./: .gitattributes  .gitignore  .gitmodules  LICENCE.txt  Merz.sln  README.md  cliff.toml  new 4.html
merz_src/: 25.5.2083.7z  MERZ.cs  Program.cs  merz.csproj
